PORT=8080
DEV_MODE=developnment
MONGO_URL= mongodb+srv://up_123:Rishu123@cluster0.yyifd9a.mongodb.net/studentMangnmentSystem
JWT_SECRET=HQEUBC12756
BRAINTREE_MERCHANT_ID =t4qvjw223j9rvxsb
BRAINTREE_PUBLIC_KEY =r7qyjhhc45cdpjnz
BRAINTREE_PRIVATE_KEY=86b9a4c012c2762401f6b2476672ad38